name: hab_ml_local
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - absl-py=0.9.0=py37hc8dfbb8_1
  - appnope=0.1.0=py37hc8dfbb8_1001
  - astor=0.7.1=py_0
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py_0
  - bleach=3.1.4=pyh9f0ad1d_0
  - c-ares=1.15.0=h01d97ff_1001
  - ca-certificates=2020.4.5.1=hecc5488_0
  - certifi=2020.4.5.1=py37hc8dfbb8_0
  - click=7.1.1=pyh8c360ce_0
  - cloudpickle=1.3.0=py_0
  - cycler=0.10.0=py_2
  - cytoolz=0.10.1=py37h0b31af3_0
  - dask-core=2.14.0=py_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py37hc8dfbb8_1001
  - flask=1.1.2=pyh9f0ad1d_0
  - freetype=2.10.1=h8da9a1a_0
  - gast=0.3.3=py_0
  - grpcio=1.23.0=py37hf940fad_1
  - h5py=2.10.0=nompi_py37h106b333_102
  - hdf5=1.10.5=nompi_h3e39495_1104
  - icu=64.2=h6de7cb9_1
  - imageio=2.8.0=py_0
  - importlib-metadata=1.6.0=py37hc8dfbb8_0
  - importlib_metadata=1.6.0=0
  - ipykernel=5.2.0=py37h43977f1_1
  - ipython=7.13.0=py37hc8dfbb8_2
  - ipython_genutils=0.2.0=py_1
  - itsdangerous=1.1.0=py_0
  - jedi=0.17.0=py37hc8dfbb8_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jpeg=9c=h1de35cc_1001
  - jsonschema=3.2.0=py37hc8dfbb8_1
  - jupyter_client=6.1.3=py_0
  - jupyter_core=4.6.3=py37hc8dfbb8_1
  - jupyterlab=0.35.6=py37_0
  - jupyterlab_server=0.2.0=py_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.0=py_0
  - kiwisolver=1.2.0=py37ha1cc60f_0
  - libblas=3.8.0=16_openblas
  - libcblas=3.8.0=16_openblas
  - libcxx=10.0.0=0
  - libffi=3.2.1=h4a8c4bd_1007
  - libgfortran=4.0.0=2
  - libiconv=1.15=h0b31af3_1006
  - liblapack=3.8.0=16_openblas
  - libopenblas=0.3.9=h3d69b6c_0
  - libpng=1.6.37=hbbe82c9_1
  - libprotobuf=3.11.4=hd174df1_0
  - libsodium=1.0.17=h01d97ff_0
  - libtiff=4.1.0=h2ae36a8_6
  - libwebp-base=1.1.0=h0b31af3_3
  - libxml2=2.9.10=h53d96d6_0
  - libxslt=1.1.33=h320ff13_0
  - llvm-openmp=10.0.0=h28b9765_0
  - lxml=4.3.3=py37h08abf6f_0
  - lz4-c=1.9.2=h4a8c4bd_0
  - markdown=3.2.1=py_0
  - markupsafe=1.1.1=py37h9bfed18_1
  - matplotlib=3.1.2=py37_1
  - matplotlib-base=3.1.2=py37h11da6c2_1
  - mistune=0.8.4=py37h9bfed18_1001
  - more-itertools=8.2.0=py_0
  - nbconvert=5.6.1=py37hc8dfbb8_1
  - nbformat=5.0.4=py_0
  - ncurses=6.1=h0a44026_1002
  - networkx=2.4=py_1
  - notebook=6.0.3=py37_0
  - numpy=1.16.3=py37hdf140aa_0
  - olefile=0.46=py_0
  - openssl=1.1.1f=h0b31af3_0
  - packaging=20.1=py_0
  - pandas=0.24.2=py37h4f17bb1_1
  - pandoc=2.9.2.1=0
  - pandocfilters=1.4.2=py_1
  - parso=0.7.0=pyh9f0ad1d_0
  - pexpect=4.8.0=py37hc8dfbb8_1
  - pickleshare=0.7.5=py37hc8dfbb8_1001
  - pillow=7.1.1=py37hfd78ece_0
  - pip=20.0.2=py_2
  - pluggy=0.13.0=py37_0
  - prometheus_client=0.7.1=py_0
  - prompt-toolkit=3.0.5=py_0
  - protobuf=3.11.4=py37h570ac47_1
  - ptyprocess=0.6.0=py_1001
  - py=1.8.1=py_0
  - pygments=2.6.1=py_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.16.0=py37h9bfed18_0
  - pytest=5.3.4=py37_0
  - python=3.7.6=h90870a6_5_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2019.3=py_0
  - pywavelets=1.1.1=py37h10e2902_1
  - pyzmq=19.0.0=py37haec44b1_1
  - readline=8.0=hcfe32e1_0
  - scikit-image=0.15.0=py37h86efe34_2
  - scikit-learn=0.20.3=py37hca23c92_1
  - scipy=1.4.1=py37hce1b9e5_3
  - send2trash=1.5.0=py_0
  - setuptools=46.1.3=py37hc8dfbb8_0
  - six=1.14.0=py_1
  - sqlite=3.30.1=h93121df_0
  - tensorboard=1.13.1=py37_0
  - tensorboardx=1.6=py_0
  - tensorflow=1.13.1=hfddd6c2_8
  - tensorflow-base=1.13.1=py37_8
  - tensorflow-estimator=1.13.0=py37h24bf2e0_0
  - termcolor=1.1.0=py_2
  - terminado=0.8.3=py37hc8dfbb8_1
  - testpath=0.4.4=py_0
  - tk=8.6.10=hbbe82c9_0
  - toolz=0.10.0=py_0
  - tornado=6.0.4=py37h9bfed18_1
  - traitlets=4.3.3=py37hc8dfbb8_1
  - wcwidth=0.1.9=pyh9f0ad1d_0
  - webencodings=0.5.1=py_1
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.34.2=py_1
  - xz=5.2.5=h0b31af3_0
  - zeromq=4.3.2=h6de7cb9_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h0b31af3_1006
  - zstd=1.4.4=h4b3e974_3
  - pip:
    - torch==1.0.1
    - torchvision==0.2.2
    - tqdm==4.19.9
prefix: /Users/ktl014/miniconda3/envs/hab_ml_local

